<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4a4eba606574174ac7b6e40750b868d" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="BankingDbModel.UserDetail" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDbModel.UsersAccount" Width="1.5" PointX="3.125" PointY="2.25" />
        <AssociationConnector Association="BankingDbModel.FK__UsersAcco__Refer__7073AF84" />
        <EntityTypeShape EntityType="BankingDbModel.Admin" Width="1.5" PointX="3.375" PointY="8.625" />
        <EntityTypeShape EntityType="BankingDbModel.Beneficiary" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="BankingDbModel.Transaction" Width="1.5" PointX="5.375" PointY="4.375" />
        <AssociationConnector Association="BankingDbModel.FK__Transacti__To_Ac__20C1E124" />
        <AssociationConnector Association="BankingDbModel.FK__Transacti__From___1FCDBCEB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>